.landing-page-inputs {
  line-height: 40px;
  background-color: #ffffff;
}

#todo-modal {
  position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   width: 300px;
   height: 200px;
   background-color: white;
   padding: 20px;
   border: 1px solid black;
}